<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 

   

    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:orientation="vertical" > 

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dip"
           android:gravity="center"
           android:text="List of Items"
           android:textSize="25sp" />

       <ListView
           android:id="@+id/listview"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:background="#e3e4d7"
           />
      
</LinearLayout>
   
       <!--  <LinearLayout
       android:id="@+id/footerlayout"
       android:layout_width="fill_parent"
       android:layout_height="40dip"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:orientation="horizontal" >

       <Button
           android:id="@+id/mainMenuButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="0dp"
           android:onClick="showResult"
           android:text="Main Menu" />
    </LinearLayout>-->
   
  </RelativeLayout>
