<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
        android:id="@+id/foundItButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Found It" />
 
    <TextView
        android:id="@+id/textItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foundItButton"
        android:layout_alignBottom="@+id/foundItButton"
        android:layout_toRightOf="@+id/foundItButton"
         android:text="hidden"
        android:visibility="gone" />
      
     <TextView
        android:id="@+id/textItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foundItButton"
        android:layout_alignBottom="@+id/foundItButton"
        android:layout_toRightOf="@+id/foundItButton"
        android:text="" />
    
    


    <!--  <TextView
       
        android:id="@+id/textItem" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:padding="5sp"
        android:textSize="15sp" android:textStyle="bold" />-->
    
    
    
    </RelativeLayout>
    
    
    
     


    
