<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Edit" />
 
    <TextView
        android:id="@+id/textItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editButton"
        android:layout_alignBottom="@+id/editButton"
        android:layout_toRightOf="@+id/editButton"
         android:text="hidden"
        android:visibility="gone" />
      
     <TextView
        android:id="@+id/textItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editButton"
        android:layout_alignBottom="@+id/editButton"
        android:layout_toRightOf="@+id/editButton"
        android:text="" />
    
    


	<!--  <TextView
	   
		android:id="@+id/textItem" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="5sp"
		android:textSize="15sp" android:textStyle="bold" />-->
	
	
	
    </LinearLayout>
	
	
	
	 


	




