<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Edit" />
 
   
 
    <TextView
        android:id="@+id/textgametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editButton"
        android:text="" />
 
    <!-- <TextView
        android:id="@+id/gameidlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelabel"
        android:layout_toRightOf="@+id/editButton"
        android:text="@string/gameidlabel" />-->
 
    <TextView
        android:id="@+id/textgameobjectid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/gameidlabel" 
        android:text="hidden"
        android:visibility="gone"/>
    </RelativeLayout>








    
   