<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:orientation="vertical">

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/label_selectOption"
        android:textSize="18.0sp"
        android:textStyle="bold" />

	<!--  <Button
	    android:id="@+id/mainMenuButton_newGame"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
	    android:gravity="center"
	    android:text="@string/label_newgame"
	    android:textSize="16sp"
	    android:textStyle="normal" 
        android:layout_marginBottom="10dp"
	    />-->

    <Button
        android:id="@+id/mainMenuButton_joinGame"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="@string/label_joingame"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:layout_marginBottom="10dp"
        />

	<Button
	    android:id="@+id/mainMenuButton_myGames"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
	    android:gravity="center"
	    android:text="@string/label_mygames"
	    android:textSize="16sp"
	    android:textStyle="normal" 
        android:layout_marginBottom="10dp"
	    />
	
	<Button
        android:id="@+id/mainMenuButton_createGames"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="@string/label_creategames"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:layout_marginBottom="10dp"
        />
	<Button
        android:id="@+id/mainMenuButton_playGames"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="@string/label_playgames"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:layout_marginBottom="10dp"
        />
	
	<Button
        android:id="@+id/mainMenuButton_players"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="@string/label_playerlist"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:layout_marginBottom="10dp"
        />
	
	 
	
	

</LinearLayout>