<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dip"
           android:gravity="center"
           android:text="List of Players"
           android:textSize="25sp" />
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/label_input_game_name"
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:visibility="visible" />
    

   <!--   <EditText
        android:id="@+id/gameName"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:visibility="visible" />-->
        
         <Spinner
            android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        
            /> 
            <TextView
        android:id="@+id/tvGameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_spinner" 
        android:visibility="invisible" />"
 
    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGameId"
        android:visibility="invisible" />
          <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />  
            
            

       <ListView
           android:id="@+id/listview"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:background="#e3e4d7"
           />
      
</LinearLayout>

 
       
   
       <LinearLayout
       android:id="@+id/footerlayout"
       android:layout_width="fill_parent"
       android:layout_height="40dip"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:orientation="horizontal" >
       
           <Button
           android:id="@+id/sendNotificationButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="0dp"
           android:onClick="showResult"
           android:text="Notification" />

         <!--  <Button
           android:id="@+id/mainMenuButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="0dp"
           android:onClick="showResult"
           android:text="Main Menu" /> -->
      
    </LinearLayout>
   
  </RelativeLayout>
