<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" >       
    <TextView        
        android:id="@+id/gamelabel"        
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"        
        android:text="@string/gamelabel"        
        android:textSize="25sp" />       
        <TextView        
            android:id="@+id/gamename"        
            android:layout_width="wrap_content"        
            android:layout_height="wrap_content"        
            android:layout_toRightOf="@+id/gamelabel"        
            android:textSize="25sp" /> 
             

        

        
</RelativeLayout>