<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:orientation="vertical">

    
    

    <Button
        android:id="@+id/createNewGame"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="@string/label_creategames"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/playerlist"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="@string/label_playerlist"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:layout_marginBottom="10dp"
        />

    

</LinearLayout>